/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

   default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
      &none &kp Q       &kp W     &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P  	&none 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
      &none  &kp A      &kp S     &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp BSLH &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
      &none  &kp Z       &kp X       &kp C     &kp V       &kp B       &kp N      &kp M      &kp LBRC   &kp RBRC  &kp COLON &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                  &kp LGUI   &kp LCTRL   &mo 1         &kp SPACE &kp SPACE  &kp LSHIFT
        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────────╯
            >;
      };

bottom_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
       &none &kp ESC    &kp AT    &kp HASH  	&kp DLLR	&kp PRCNT      &kp CARET 	&kp AMPS   &kp LPAR  	&kp RPAR   &kp BSPC &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
       &none &kp N4    	&kp N5     &kp N6   	&kp PIPE 	&kp EQUAL  		 &kp COLON 	&kp MINUS  &kp LBKT  	&kp RBKT   &kp ENTER &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
       &none &kp N7     &kp N8     &kp N9   	&kp N0    &kp QMARK 		 &kp LT 	  &kp GT 		 &kp QMARK 	&kp COMMA  &kp DOT 	&none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                   &kp HASH    &kp AT   &kp PLUS       &kp UNDER  &kp LEFT     &kp RIGHT
        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────────╯
      >;
    };

		    
    };
};

 
