/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

   default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q        &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │BACKSPACE │
            &kp A        &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ ENTER    │
            &kp Z        &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp ENTER
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                    &kp LGUI  &mo 1      &kp LCTRL    &kp SPACE  &mo 2   &kp LSHIFT
        //                       ╰─────────┴──────────┴──────────╯   ╰──────────┴──────────┴─────────╯
            >;
        };


   bottom_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  {       │  		}	  │
            &kp Q        &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I     &kp LBRC   &kp RBRC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │BACKSPACE │
            &kp A        &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ ENTER    │
            &kp Z        &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp ENTER
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                    &kp LGUI  &mo 1      &kp LCTRL    &kp SPACE  &mo 2   &kp LSHIFT
        //                       ╰─────────┴──────────┴──────────╯   ╰──────────┴──────────┴─────────╯
            >;
        };


                raise_layer {
                        bindings = <

//├──────────┼────────────┼───────────┼─────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────────────┼──────────┼──────────┼──────────┤
//|  	TAB  	 |  	!  			|  		@ 	 	|  	#   	|  		$  	 |   |		 %  	 |     ^  	 |  	&  		 |  		 	*  				|  	(  		 | 		)  	 	|  	BKSP   |
   &kp TAB  		&kp EXCL 		  &kp AT 		&kp HASH 	&kp DLLR 		   &kp PRCNT 	 &kp CARET 	 &kp AMPS 	 &kp KP_MULTIPLY 	  &kp LPAR 	 &kp RPAR   &kp BSPC
//├──────────┼────────────┼───────────┼─────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────────────┼──────────┼──────────┼──────────┤
//| CTRL 																   						 	 		 	 |					 |	- 			 |  		=    |   		[     			|  		]    |  	\  		|  	`   	 |
   &kp LCTRL 			&trans   		&trans 		&trans   		&trans   			&trans     &kp MINUS 	 &kp EQUAL   		&kp LBKT  			&kp RBKT 	 &kp BSLH  &kp GRAVRBRC
//├──────────┼────────────┼───────────┼─────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────────────┼──────────┼──────────┼──────────┤
//| SHFT 	      																							 |     _  	 |  	+  	 	 |  	 {  	 |        }   			| 	"|" 	 |  		~   |
   &kp LSHFT 			&trans   		&trans 		 &trans   	&trans   		 &kp UNDER    &kp PLUS  	&kp LBRC  		 &kp RBRC 			 &kp PIPE  &kp TILDE
//├──────────┼────────────┼───────────┼─────────┼──────────┤   ├───────────┼───────────┼───────────┼──────────────────┼──────────┼──────────┼──────────┤
//           | 			GUI 	|   SPC			|     ENT |     				 | 		ALT 	 |
                &kp LGUI 		&kp SPACE   &kp RET   								&kp RALT
		>;
                };
        };
};
