/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
        keymap {
                compatible = "zmk,keymap";

   default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
      &none &kp Q       &kp W     &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P  	&none 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
      &none  &kp A      &kp S     &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp BSLH &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
      &none  &kp Z      &kp X     &kp C      &kp V    	&kp B       	 &kp N      &kp M      &kp QMARK 	&kp COMMA  &kp SEMI &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                           	 &kp LSHIFT  &kp LGUI &lt LOWER SPACE  		 &lt RAISE SPACE  &LEFT_ALT &kp LCTRL
        //               	 ╰─────────────────────────────────────╯   ╰────────────────────────────────────╯
            >;
      };

lower_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
       &none &kp ESC   &kp AT    	&kp HASH   &kp DLLR		&kp PRCNT      &kp CARET 	&kp AMPS   	&kp UP 		 &kp UNDER  &kp BSPC &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
       &none &kp TAB 	 &kp SQT    &kp DQT    &kp EXCL 	&kp EQUAL  		 &kp PIPE 	&kp LEFT 		&kp DOWN 	 &kp RIGHT  &kp FSLH &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
       &none &kp LEFT  &kp RIGHT  &kp UP 		 &kp DOWN 	&kp STAR 			 &kp LT 	  &kp GT 		 	&kp SQT  	 &kp DQT 		&kp DOT  &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                  &none 		 &kp LGUI 	&none 					&kp ENTER &bt BT_CLR    &kp PLUS
        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────────╯
      >;
    };

// add later
// &kp SQT &kp DQT

raise_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
       &none &kp ESC    &none    	 &none 			&none 		&none 				 &kp N7 		&kp N8   		&kp N9 		&kp LBRC   &kp RBRC  &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
       &none  &none  		&none 		 &none 			&none 		&none   	 		 &kp N4 		&kp N5 			&kp N6 		&kp LBKT   &kp RBKT  &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
       &none 	&none     &none      &none   	  &none     &none 		 		 &kp N1 		&kp N2 			&kp N3 		&kp LPAR  	&kp RPAR &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                   &none    	&none   	&none 				 &none 			&kp N0 			&kp MINUS
        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────────╯
      >;
    };


		    
    };
};

