/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

   default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            &kp Q       &kp W     &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp A        &kp S     &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L     &kp ENTER
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp Z       &kp X       &kp C     &kp V         &kp B       &kp N      &kp M     &kp LBRC   &kp RBRC   &kp ENTER
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                  &kp LGUI   &kp LCTRL   &mo 1         &kp SPACE  &kp BSPC   &kp LSHIFT
        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────────╯
            >;
        };


   bottom_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            &kp N1      &kp N2     &kp N3    &kp DLLR  &kp PRCNT        &kp AMPS   &kp DQT   &kp SQT    &kp COMMA   &kp DOT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp N4      &kp N5      &kp N6   &kp EXCL 	&kp EQUAL  		 &kp TILDE    &kp PIPE   &kp FSLH  &kp LBKT  &kp RBKT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp N7      &kp N8      &kp N9     &kp N0   &kp MINUS       &kp QUES &kp SCLN 	 &kp GRAVE  &kp LPAR   &kp RPAR
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                  &kp HASH    &kp AT    &kp PLUS       &kp UNDER  &kp LEFT     &kp RIGHT
        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────────╯
      >;
            };
      };
};

