/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

   default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
      &none &kp Q       &kp W     &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P  	&none 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
      &none  &kp A      &kp S     &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L     &kp ENTER &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
      &none  &kp Z       &kp X       &kp C     &kp V       &kp B        &kp N      &kp M     &kp LBRC   &kp RBRC   &kp ENTER &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                  &kp LGUI   &kp LCTRL   &mo 1         &kp SPACE  &kp BSPC   &kp LSHIFT
        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────────╯
            >;
        };

bottom_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
       &none &kp N1     &kp N2     &kp N3    &kp DLLR	 &kp PRCNT     	 &kp TILDE 	&kp AMPS  	&kp SQT   &kp COMMA   &kp DOT 	&none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
       &none &kp N4    	&kp N5      &kp N6   &kp PIPE 	&kp EQUAL  		 &kp COLON 	&kp MINUS  &kp APOS   &kp LBKT   &kp RBKT 	&none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
       &none &kp N7     &kp N8      &kp N9   &kp N0     &kp QMARK 			&kp GT 		 &kp LT 	 &kp FSLH 	&kp LPAR   &kp RPAR &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                   &kp HASH    &kp AT   &kp PLUS       &kp UNDER  &kp LEFT     &kp RIGHT
        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────────╯
      >;
            };
		    
    };
};

 
