/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {

	 behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SPACE>, <&kp ENTER>;
        };
    };

  keymap {
   compatible = "zmk,keymap";

   default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
  					&kp ESC 	 	&kp Q       &kp W     &kp E      &kp R       &kp T          &kp Y      &kp U     &kp I      &kp O   	&kp P 	   &kp BSPC 	 
        //├──────────├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────├──────────|
  					&kp LCTRL  	&kp A   		&kp S     &kp D      &kp F       &kp G          &kp H      &kp J     &kp K      &kp L   	&kp FSLH   &kp SEMI
        //├──────────├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
  					&kp TAB  		&kp Z       &kp X     &kp C      &kp V    	 &kp B    	 		&kp N    	 &kp M  	 &kp COMMA 	&kp DOT 	&kp DQT  	 &kp COLON 
        //╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────┼──────────╯
                        			  &kp LSHIFT 	  &kp LGUI 	 &lt LOWER SPACE 					&lt RAISE SPACE 	  	&kp ENTER			&kp LEFT_ALT
        //           				 ╰─────────────┴──────────┴─────────────────────╯   ╰─────────────────────┴──────────┴─────────────────────╯
            >;
      };

		lower_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬────────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬────────────╮
  					&kp TILDE  &kp EXCL  	&kp AT     &kp HASH   &kp DLLR	 	&kp PRCNT       &kp AMPS   &kp UNDER  &kp UP   	 &kp MINUS  &kp EQUAL  &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼──────────┼────────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼────────────|
  					&kp STAR	 &kp FSLH   &none  		 &none 			&kp CARET  	&kp LBRC				&kp RBRC 	 &kp LEFT  	&kp DOWN 	 &kp RIGHT  &kp BSLH   &kp PIPE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤────────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤────────────|
  					&kp PLUS   &kp MINUS  &none 	   &none   		&none 			&kp LPAR 				&kp RPAR   &none 	 		&kp LT			 &kp GT		&kp SQT    &kp DOT 
        //╰──────────┴──────────┴──────────┴──────────┴──────────┴────────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────┴────────────╯
                                  &kp LSHIFT  &kp LGUI 	&none 			 	 						 	&kp ENTER  &none			&kp LEFT_ALT  
        //                      ╰──────────┴──────────┴──────────╯   							╰──────────┴──────────┴──────────────╯
      >;
    };


raise_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬───────────╮ 	  ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
						&none   		&none    	&none 			&none 	  &kp PG_UP   &none 					&kp N7 			&kp N8  	 &kp N9   	&none 		 &kp LBRC  &kp RBRC  
        //├──────────┼──────────┼──────────┼──────────┼──────────┤───────────┤ 	  ├──────────┼──────────┼──────────┼──────────┼──────────┬──────────┤
    				&none  			&none  		&none 		 	&none 		 &none 		 &kp PG_DN   			&kp N4 			&kp N5  	 &kp N6 		&none 		 &kp LBKT  &kp RBKT  
        //├──────────┼──────────┼──────────┼──────────┼──────────┤───────────┤  	├──────────┼──────────┼──────────┼──────────┼──────────┬──────────┤
  				 &bt BT_CLR 	&none 		&none      	&none   	 &none     &none 		 			 	&kp N1 			&kp N2  	 &kp N3 		&none 		 &kp LPAR  &kp QMARK
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤───────────┤    ├──────────┼──────────┼──────────┴──────────┴─────────────────────╯
                                   &none    	&none   	 &none 				 							&none 			&kp N0 			&none
        //                      ╰──────────┴──────────┴──────────╯   					  	╰──────────┴──────────┴──────────────╯
      >;
    };
  };
};

