/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {

	 behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SPACE>, <&kp ENTER>;
        };
    };

  keymap {
   compatible = "zmk,keymap";

   default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
  &kp ESC 	 &kp Q       &kp W     &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P  	 &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
  &kp TAB 	 &kp A   		 &kp S     &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L  	  &kp FSLH &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
  &kp LCTRL  &kp Z      &kp X     &kp C      &kp V    	&kp B    	 		 &kp N    	&kp M  		 &kp COMMA  &kp QMARK  &kp COLON &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                           	 &kp LSHIFT  &kp LGUI &lt LOWER SPACE  		 &lt RAISE SPACE &kp ENTER &kp RALT
        //               	 ╰─────────────────────────────────────╯   ╰────────────────────────────────────╯
            >;
      };

		lower_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
       &none &kp ESC   &kp AT    	&kp HASH   &kp DLLR		&kp PRCNT      &kp CARET 	&kp AMPS   	&kp UP 		 &kp UNDER  &kp BSPC &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
       &none &kp TAB 	 &kp TILDE 	&kp EXCL 	 &kp EQUAL  &kp PIPE 			 &kp PG_UP	&kp LEFT   &kp DOWN 	 &kp RIGHT  &kp BSLH &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
       &none &kp PLUS  &kp MINUS 	&kp STAR 	 &kp FSLH 	&kp SEMI 				&kp LT 	  &kp GT 			&kp SQT  	 &kp DQT 		&kp DOT  &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                  &kp LEFT_ALT &kp LGUI 	&none 			 &kp ENTER  &kp LSHIFT &kp LCTRL
        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────────╯
      >;
    };


raise_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
       &none &kp ESC    &none    	 &none 			&none 		&kp PG_UP  	 		&kp N7 		&kp N8   		&kp N9 		&kp LBRC   &kp RBRC  &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
       &none  &kp TAB  	&none 		 &none 			&none 		&kp PG_DN   		&kp N4 		&kp N5 			&kp N6 		&kp LBKT   &kp RBKT  &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
       &none &bt BT_CLR &none      &none   	  &none     &none 		 		 	&kp N1 		&kp N2 			&kp N3 		&kp LPAR  	&kp RPAR &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                   &none    	&none   	&none 				 &none 			&kp N0 			&kp QMARK
        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────────╯
      >;
    };
  };
};

