/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │
            &kp Q      &kp W      &kp E      &kp R      &kp T
        //├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │
            &kp A      &kp S      &kp D      &kp F      &kp G
        //├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │
            &kp Z      &kp X      &kp C      &kp V      &kp B
        //├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ GUI      │ LWR      │ SPC      │ ENT      │ RSE      │
            &kp LGUI  &mo 1      &kp SPACE  &kp RET   &mo 2
        //╰──────────┴──────────┴──────────┴──────────┴──────────╯
            >;
        };

        lower_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ BTCLR    │  1       │  2       │  3       │  4       │
            &bt BT_CLR &kp N1     &kp N2     &kp N3     &kp N4
        //├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ BT1      │  BT2     │  BT3     │  BT4     │  BT5     │
            &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
        //├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ LFT      │ DWN      │  UP      │ RGT      │          │
            &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ GUI      │          │ SPC      │ ENT      │          │
            &kp LGUI   &trans    &kp SPACE  &kp RET   &trans
        //╰──────────┴──────────┴──────────┴──────────┴──────────╯
            >;
        };

        raise_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ 1        │  2       │  3       │  4       │  5       │
            &kp N1    &kp N2     &kp N3     &kp N4     &kp N5
        //├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ EXCL     │  AT      │  HASH    │  DLLR    │  PRCNT   │
            &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ GRAVE    │  TILDE   │  MINUS   │  EQUAL   │  ASTRK   │
            &kp GRAVE  &kp TILDE  &kp MINUS  &kp EQUAL  &kp ASTRK
        //├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ GUI      │          │ SPC      │ ENT      │          │
            &kp LGUI   &trans    &kp SPACE  &kp RET   &trans
        //╰──────────┴──────────┴──────────┴──────────┴──────────╯
            >;
        };
    };
};
