*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2 

/ {
        keymap {
                compatible = "zmk,keymap";

   default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
      &none &kp Q       &kp W     &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P  	&none 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
      &none  &kp A      &kp S     &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp BSLH &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
      &none  &kp Z       &kp X       &kp C     &kp V       &kp B       &kp N      &kp M      &kp LBRC   &kp RBRC  &kp COLON &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                           	 &kp LCTRL   &kp LGUI  &lt LOWER SPACE  	&lt RAISE ENTER  &kp TAB &kp LSHIFT
        //               	 ╰─────────────────────────────────────╯   ╰────────────────────────────────────╯
            >;
      };

lower_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
       &none &kp ESC    &kp AT    &kp HASH  &kp DLLR	&kp PRCNT      	 &kp CARET 	&kp AMPS   &kp LPAR  	&kp RPAR   &kp BSPC &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
       &none &kp COLON &kp SQT    &kp DQT   	&kp EXCL &kp EQUAL  		 	 &kp PLUS 	&kp MINUS  &kp LBKT  	&kp RBKT   &kp PIPE &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
       &none &kp F1     &kp F2    &kp F3   	&kp STAR    &kp QMARK 		 	 &kp LT 	  &kp GT 		 &kp QMARK 	&kp COMMA  &kp DOT 	&none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                   &kp UP 	 &kp DOWN 	&kp LEFT_ALT &kp UNDER  &kp LEFT     &kp RIGHT
        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────────╯
      >;
    };

raise_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
       &none &kp ESC    &kp AT    &kp HASH  	&kp DLLR	&kp PRCNT      &kp CARET 	&kp AMPS   &kp LPAR  	&kp RPAR   &kp BSPC &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
       &none &kp N4    	&kp N5     &kp N6   	&kp PIPE 	&kp EQUAL  		 &kp COLON 	&kp MINUS  &kp LBKT  	&kp RBKT   &kp ENTER &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
       &none &kp N7     &kp N8     &kp N9   	&kp N0    &kp QMARK 		 &kp LT 	  &kp GT 		 &kp QMARK 	&kp COMMA  &kp DOT 	&none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                   &kp HASH    &kp AT   &kp PLUS       &kp UNDER  &kp LEFT     &kp RIGHT
        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────────╯
      >;
    };


		    
    };
};

 
