#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

   default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  	W     │ 	 E     │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q       &kp W     &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │     S    │ 	 D     │    F     │  		G    │   │    H     │    J     │    K     │    L     │ Enter		│
            &kp A        &kp S     &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L     &kp ENTER 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │ 		 X    │ 	 C     │  	V     │  		B    │   │    N   	│    M     │ 	 	{     │ 		}    │ 	 ENTER  │
            &kp Z       &kp X     	&kp C     &kp V      	&kp B         &kp N      &kp M     &kp LBRC   &kp RBRC   &kp ENTER
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                  &kp LGUI   &kp LCTRL 	 &mo 1         &kp SPACE   &kp BSPC   &kp LSHIFT
        //                  		╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────────╯
            >;
        };


   bottom_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  1       │  2       │  		3    │  	$	    │    %     │   │     &    │   &    	 │    '     │    ,     │  	.
            &kp N1      &kp N2     &kp N3    &kp DLLR  &kp PRCNT        &kp AMPS   &kp AMPS   &kp SQT    &kp COMMA   &kp DOT 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  4       │  	5     │  		6    │   	=   	│  		?    │   │         	│    |     │     /    │   [      │			] 	│
            &kp N4      &kp N5    	&kp N6      &kp F      &kp G       &kp 				&kp PIPE   &kp FSLH 	 &kp LBKT  &kp RBKT  
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  		7  	 │  	8     │  		9    │  	<     │  		>    │   │     ?    │    :   	 │ 		 <    │   (      │ 		)			│
            &kp N7      &kp N8      &kp N9      &kp V      &kp B          &kp       &kp     &kp COMMA  	&kp LPAR 	 &kp RPAR 	 
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                  &kp HASH 		&kp AT    &kp PLUS  		 &kp UNDER 	&kp LEFT 		&kp RIGHT
        //                  		╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────────╯
            >;
        };

raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
			};
};

