/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
        keymap {
                compatible = "zmk,keymap";

   default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
      &none &kp Q       &kp W     &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P  	&none 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
      &none  &kp A      &kp S     &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp BSLH &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
      &none  &kp Z       &kp X       &kp C     &kp V       &kp B       &kp N      &kp M      &kp LBRC   &kp RBRC  &kp COLON &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                           	 &kp LCTRL &kp LGUI    &lt LOWER SPACE  	&lt RAISE ENTER  &kp TAB &kp LSHIFT
        //               	 ╰─────────────────────────────────────╯   ╰────────────────────────────────────╯
            >;
      };

lower_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
       &none &kp ESC   &kp AT    	&kp HASH   &kp DLLR		&kp PRCNT      	 &kp CARET 	&kp AMPS   &kp LPAR  	&kp RPAR   &kp BSPC &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
       &none &kp TAB 	 &kp SQT    &kp DQT    &kp EXCL 	&kp EQUAL  		 	 &kp UNDER 	&kp MINUS  &kp LBKT  	&kp RBKT   &kp PIPE &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
       &none &kp LEFT  &kp RIGHT  &kp UP 		 &kp DOWN 	&kp STAR 				&kp LT 	  &kp GT 		 &kp QMARK 	&kp COMMA  &kp DOT 	&none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                  &kp LEFT_ALT &kp LGUI &none 				&kp ENTER &bt BT_CLR    &kp LSHIFT
        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────────╯
      >;
    };

raise_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
       &none &kp ESC    &kp AT    &kp HASH  	&kp DLLR	&kp PRCNT      &kp N7 		&kp N8   		&kp N9 		&kp PLUS &kp MINUS &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
       &none &kp N4    	&kp N5     &kp N6   	&kp PIPE 	&kp EQUAL  		 &kp N4 		&kp N5 			&kp N6 		&kp STAR &kp FSLH  &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
       &none &kp N7     &kp N8     &kp N9   	&kp N0    &kp QMARK 		 &kp N1 		&kp N2 			&kp N3 		&kp SQT  &kp DQT 	&none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                   &kp HASH    &kp AT   &kp PLUS       &none &kp N0 &kp MINUS
        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────────╯
      >;
    };


		    
    };
};

